# 2. Задайте список. Напишите программу, которая определит,
# присутствует ли в заданном списке строк некое число.

array = ['12', '23', '345', '123', '55']
num = input('Введите число: ')

if num in array:
    print('YES')
else:
    print('NO')

