# 3. Напишите программу, которая принимает на вход число и проверяет, кратно ли оно 5 и 10 или 15, но не 30.

num = int(input('Введите число: '))
if (num % 5 == 0 and num % 10 == 0 and num % 15 == 0) and num % 30 != 0:
    print(f'{num} кратно 5, 10, 15 и не кратно 30')
else:
    print(f'{num} не удовлетврояет условиям задачи')

print(num % 5)
print(num % 10)
print(num % 15)
print(num % 30)